* [33m60108e9[m[33m ([m[1;32mrefactor_config[m[33m)[m WIP not working ver of changed config
[31m|[m * [33m6f0c9b1[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on add_db: 6d7f0c2 feat(app): add templates style
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m38f84e0[m index on add_db: 6d7f0c2 feat(app): add templates style
[31m|[m[31m/[m  
* [33m6d7f0c2[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor_config2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/add_templates[m[33m, [m[1;32mmain[m[33m, [m[1;32madd_templates[m[33m, [m[1;32madd_db[m[33m)[m feat(app): add templates style
* [33m257281f[m fex(build): fix nginx.conf to auto workers number
* [33ma9a283d[m ref(app): add db dependenices
* [33m74c51fb[m[33m ([m[1;31morigin/fix_web_log_view[m[33m, [m[1;32mfix_web_log_view[m[33m)[m style(app): flake formatting
* [33md147fbf[m fix(ws_logs): fix not correct ws logs view
* [33maa478ee[m[33m ([m[1;31morigin/docker_setup[m[33m, [m[1;32mdocker_setup[m[33m)[m build(app): add docker compose run
* [33md4f2c25[m build(app) add docker-compose
* [33m84ea527[m[33m ([m[1;31morigin/setup_server[m[33m, [m[1;32msetup_server[m[33m)[m feat(app): configure due eventlet server and redis
* [33mea7760f[m[33m ([m[1;32madd_tests[m[33m)[m feat(app) add tests
*   [33m747f121[m Merge pull request #1 from Fausterkun/add_last_logs
[34m|[m[35m\[m  
[34m|[m * [33mcf188f9[m[33m ([m[1;31morigin/add_last_logs[m[33m, [m[1;32madd_last_logs[m[33m)[m feat(routes:logs) add log buffer handler
[34m|[m * [33me6aad3c[m ref(conf) update conf file
[34m|[m[34m/[m  
* [33mffc3c25[m[33m ([m[1;31morigin/add_log_realtime_reader[m[33m, [m[1;32madd_log_realtime_reader[m[33m)[m style(routes:logs) add collors in messages style
* [33m07164e9[m feat(routes:logs) add auto-scroll checkbox
* [33mf2a3c66[m feat(logs) add right logs messages format at web view
* [33mdc72d14[m feat(logger) add ws logger and dynamic logs page
* [33meaac7c8[m feat(websocket) first test version of websocket connection
* [33mfcbb466[m build(app) create makefile, improve code arch
[35m|[m * [33m38d4aac[m[33m ([m[1;32mstyle_add[m[33m)[m build(app) create makefile, improve code arch
[35m|[m[35m/[m  
[35m|[m * [33maae7e3c[m[33m ([m[1;32madd_logging[m[33m)[m refactor(logging): WIP work with refactor config
[35m|[m[35m/[m  
* [33m3334116[m feat(logging) add first logging version
* [33ma42db5a[m feat(app) add poor setuped project
* [33m4b9357d[m first commit
