upstream app {
    server app:5000;
}

# upstream socketio_nodes {
#     ip_hash;
#
#     server 127.0.0.1:8000;
#     server 127.0.0.1:8001;
#     server 127.0.0.1:8002;
#     # to scale the app, just add more nodes here!
# }

server {
    listen 80;
#     server_name localhost; #TODO: input your server name

    # static from frontend
    location /static/ {
        root /usr/share/nginx/html/;
    }

    location /meida/ {
        root /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

#     location /socket.io {
#         include proxy_params;
#         proxy_http_version 1.1;
#         proxy_buffering off;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass http://socketio_nodes/socket.io;
#     }

    # TODO will search error pages in static dir
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
