<!DOCTYPE html>
<html>
<head>
    <title>Log Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: skyblue;
        }

        #logs {
            height: 400px;
            overflow-y: scroll;
            background-color: lightpink;
            border: 1px solid black;
            padding: 10px;
        }


        {# ----------- background params for log messages ------------ #}
        .log-entry {
            font-size: small;
            margin-bottom: 10px;
            padding: 5px;
            background-color: white;
            border: 1px solid black;
            border-radius: 4px;
        }

        .ERROR {
            font-weight: bold;
            background: darkred;
        }

        .CRITICAL {
            font-weight: bold;
            background: red;
        }

        .WARNING {
            font-weight: bolder;
            background: orange;
        }

        .INFO {
            background: deepskyblue;
        }

        .DEBUG {
            background: skyblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h1 class="text-center mb-4">Log Viewer</h1>

            <label class="m-1 p-1 autoscroll">
                Auto-scroll
                <input id="autoscroll" type="checkbox" checked>
            </label>

            <div id="logs" class="mb-4">
                <!-- Log messages will be dynamically added here -->
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
<script>
    var socket = io('http://' + document.domain + ':' + location.port + '/logs');
    socket.on('connect', function () {
        console.log('Connected to the server');
    });


    const wind_elem = document.getElementById("logs");
    socket.on('new_log', function (data) {
        let elem = document.createElement("p");

        elem.className = "log-entry";
        elem.classList.add(data.level);

        elem.textContent = data.message;

        wind_elem.appendChild(elem);
        // Scroll to new added element is autoscroll checked
        if (document.getElementById("autoscroll").checked) {
            elem.scrollIntoView();
        }

        {#document.getElementById("logs").scrollIntoView();#}
    });
</script>
</body>
</html>
